song = {
	name = "adayatthecourt.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "countryside.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "poverty.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
	name = "winter.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
song = {
    name = "beethoven_kazoo.mp3"
        modifier = {
            factor = 1
        }
    }
}
song = {
    name = "dvorak_kazoo.mp3"
	chance = {
		modifier = {
		factor = 2
		war = yes
	}
        modifier = {
            factor = 0
            war = no
        }
    }
}