#Switzerland - Neuchatel
vassal = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}

#Basque - Catalonia
vassal = {
	first = BSQ
	second = CAT
	start_date = 1815.1.1
	end_date = 1860.1.1
}

#New Armenia - Canada / Iroquois
vassal = {
	first = AMK
	second = CAN
	start_date = 1816.1.1
	end_date = 1840.1.1
}

#New Armenia - New England / R'yleh
vassal = {
	first = AMK
	second = NEN
	start_date = 1816.1.1
	end_date = 1840.1.1
}

#Qing China's Substates
substate = {
	first = QNG
	second = XBI
	start_date = 1816.1.1
	end_date = 1860.1.1
}
substate = {
	first = QNG
	second = MGL
	start_date = 1816.1.1
	end_date = 1860.1.1
}
substate = {
	first = QNG
	second = XIN
	start_date = 1816.1.1
	end_date = 1860.1.1
}
substate = {
	first = QNG
	second = TIB
	start_date = 1816.1.1
	end_date = 1860.1.1
}

#Zurgatland-Pomerelia
vassal = {
	first = ZUR
	second = PML
	start_date = 1816.1.1
	end_date = 1840.1.1
}